# Database
DATABASE_URL="postgresql://user:password@localhost:5432/voip_db"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://192.168.1.50:3000/api/v1/user/google/callback

# Email Configuration (Gmail)
EMAIL_USER=
EMAIL_PASSWORD=

# Server
PORT=3000
CORS_ORIGIN=https://192.168.1.50:5173,https://localhost:5173,https://127.0.0.1:5173
